<!DOCTYPE html>
<html>
<head>
    <title>用户服务协议</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, "Microsoft Yahei";
        }

        html {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word;
        }

        li {
            list-style-type: none;
        }

        h1 {
            margin-bottom: 0;
        }

        h4 {
            font-size: 1.25em;
            font-weight: 600;
        }

        .container {
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px 10px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
    </style>
</head>
<body>
<div class="container">
    <h4>用户服务协议</h4>

    <p>欢迎您使用网络测速助手服务（以下称“我们”或“网络助手”），您在使用本服务前请认真阅读以下协议。</p>


    <h4>协议的接受</h4>
    <p>当您成为网络助手用户，或您以其他网络助手允许的方式实际使用网络助手服务时，即表示您已充分阅读、理解并接受本协议的全部内容，并与网络助手达成协议。</p>

    <h4>服务内容</h4>

    <p>我们拥有专业的软件开发团队，为您提供移动和WLAN网络的网络测速服务。您可以使用网络助手来测试运营商移动网络、WLAN宽带网络的上传、下载速率以及网络的时延，抖动等性能指标。</p>

    <h4>一般条款</h4>
    <p>1.该应用程序是一个实用工具程序，旨在增强您的设备体验。此应用程序仅用于您的个人非商业用途。您只能将应用程序用于上述目的。</p>
    <p>2.您同意不以任何方式使用该应用程序：</p>
    <p>- （1）非法或未经授权；</p>
    <p>- （2）散布淫秽、赌博、暴力、凶杀、自残、恐怖或者教唆犯罪的；</p>
    <p>- （3）侵害他人知识产权、商业秘密等合法权利的；</p>
    <p>- （4）侮辱或者诽谤他人，侵害他人合法权益（如名誉权、肖像权等）的；</p>
    <p>- （5）其他法律法规禁止的行为。</p>

    <h4>免责声明</h4>
    <p>1. 除网络助手注明的服务条款外，其它因使用网络助手而导致任何意外、疏忽、诽谤、版权或知识产权侵犯及其所造成的各种损失（包括因下载而感染计算机病毒），网络助手概不负责，亦不承担任何法律责任。</p>
    <p>2. 网络助手不保证（包括但不限于）：</p>
    <p>- （1）本APP适合用户的使用要求；</p>
    <p>- （2）本APP系统不受干扰，及时、安全、可靠或不出现错误；</p>
    <p>- （3）用户经由我们的网站取得的任何产品、服务或其他材料符合用户的期望。</p>
    <p>本服务可能会包含与其他网站或资源的链接，即第三方链接。网络助手对于前述网站或资源的内容、隐私政策和活动，无权控制、审查或修改，因而也不承担任何责任。建议您在离开网络助手服务，访问其他网站或资源前仔细阅读其服务条款和隐私政策。</p>
    <p>因用户原因，而导致任何第三方提出索赔要求或衍生的任何损害或损失，由用户承担全部责任，网络助手不承担任何责任。</p>

    <p>网络助手认为，一切用户在进入网络助手主页及各层页面时已经仔细看过本条款并完全同意。</p>

    <h4>终止</h4>
    <p>我们保留随时以任何理由自行决定终止本协议的权利。在任何终止时，本协议授予您的权利和许可将终止，您必须停止所有应用程序的使用。

    <p><br/>发布日期：2022年9月17日</p>

</div>

</body>
</html>
