<!DOCTYPE html>
<html>
<head>
    <title>联系我们</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, "Microsoft Yahei";
        }

        html {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word;
        }

        h1 {
            margin-bottom: 0;
        }

        h4 {
            font-size: 1.25em;
            font-weight: 600;
        }

        .container {
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px 10px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
    </style>
</head>
<body>
<div class="container">

    <div style="text-align: center; margin-top: 60px; margin-bottom: 60px;">
        <img src="logo.png" style="width: 70px; height: 70px; border-radius: 7px" />
        <h3>网络检测助手</h3>
    </div>

    <div style="margin:0 8px;">
        <h4>联系我们</h4>
        <p>欢迎您使用网络检测助手！</p>
        <p>如有任何问题，您可以发送邮件到zxwksc@gmail.com与我们联系！</p>
    </div>

</div>

</body>
</html>
