<!DOCTYPE html>
<html>
<head>
    <title>网络测速助手</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, "Microsoft Yahei";
        }

        html {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word;
        }

        h1 {
            margin: 20px 0 60px;
        }

        h4 {
            font-size: 1.25em;
            font-weight: 600;
        }

        .container {
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px 10px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            line-height: 1.2;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="logo.png" style="width: 200px; height: 200px; margin-top: 60px;" />
    <h1>网络测速助手</h1>

    <h4>技术支持</h4>
    <p>欢迎使用网络测速助手App，我们努力为你提供更好的产品体验，如果您在使用过程中有任何问题请与我们联系。 </p>
    <p>Email: zxwksc@gmail.com</p>

</div>

</body>
</html>
