<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>隐私条款</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="">
    <meta name="description" content="">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, "Microsoft Yahei";
        }

        li {
            list-style-type: none;
        }

        h1 {
            margin-bottom: 0;
        }

        .container {
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px 10px;
        }

        .container > hr {
            width: 100%;
            height: 1px;
            border: none;
            margin: 0;
        }

        p {
            margin: 10px 0;
            font-size: 15px;
        }

        .card-title {
            font-weight: bold;
            font-size: 17px;
        }

        p.indent {
            font-size: 14px;
            line-height: 1.4;
        }

        p b {
            display: inline-block;
            font-size: 14px;
            margin-top: 8px;
        }

        .privacy h3,
        .privacy hr {
            display: inherit;
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
<div class="container privacy">
    <h2>隐私政策</h2>
    <hr/>
    <div class="card">
        <p>
            网络测速助手（以下“网络助手”或“我们”）非常重视您的隐私，我们致力于保护和尊重您的隐私。我们将按照法律法规的要求，采取相应的保护措施，尽力保护您的个人信息安全可控。本隐私政策解释我们会收集关于您的哪些信息及其原因，包括我们如何收集、使用、共享、存储和尊重您的个人数据。请仔细阅读本隐私政策，以便您可以在知情和自由给出的基础上做出适当的决定。
            </p>
    </div>
    <div class="card">
        <p class="card-title">1. 本隐私政策的适用范围</p>
        <p>本隐私政策适用于通过我们的APP或与APP相关的方式接受我们提供的服务的用户。除非隐私政策中另有规定，否则隐私政策中的条款与服务条款中的条款具有相同的含义。
        </p>
        <p class="card-title">2. 用户信息的收集</p>
        <p>
        <p>
            我们收集数据是根据您与我们的互动和您所做出的选择，包括您的隐私设置以及您使用的产品和功能。我们可能会按以下方式收集您的个人资料：</p>

        <p> 2.1 使用账号登录</p>

        <p>当您在注册/完善资料时填写、提交或接入的信息，可能包括您的真实姓名、邮箱地址、手机号码、密码、相关数据以及其他类似的个人数据。</p>

        <p> 2.2 位置信息</p>

        <p>我们可能会收集描述您设备精确地理位置的位置数据，用于识别和呈现您正在访问的WIFI名称。

        <p> 2.3 安全运行</p>
        我们致力于为您提供安全、可信的产品与使用环境，提供优质而可靠的服务与信息是我们的核心目标。为实现安全保障功能所收集的信息是必要信息。</p>

        <p>为了保障软件与服务的安全运行，我们会收集您的硬件型号、操作系统版本号、唯一设备识别码（IMEI/IDFA/OPENUDID/IP地址/GUID、SIM卡IMSI信息）、网络设备MAC地址、WLAN接入点、蓝牙、基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志。</p>

        <p>为了预防恶意程序及安全运营所必需，我们会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。</p>

        <p>
            特别提示您注意，如信息无法单独或结合其他信息识别到您的个人身份，其不属于法律意义上您的个人信息；当您的信息可以单独或结合其他信息识别到您的个人身份时或我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，这些信息在结合使用期间，将作为您的个人信息按照本隐私政策处理与保护。
        </p>
        </p>
        <p class="card-title">3. 个人数据的使用</p>
        <p>
            我们使用您的数据来不断了解、改进、优化和发展我们的服务，进行研究并监控我们的服务质量。
        </p>
        <p class="card-title">4. 个人数据的分享</p>
        <p>
        <p>未经您事先明确同意，我们不会与任何第三方共享您的个人数据，但以下情况除外：</p>
        <p>1.根据法律法规的规定、诉讼、仲裁解决需要，或应行政或司法机构的要求，向第三方或者行政机关、司法机构、执法机构或监管机构披露。</p>

        <p>2.如您出现违反所适用的法律、法规或者服务协议或相关政策的情况，需要向第三方披露。</p>

        <p>3.为维护App及其关联方或用户的合法权益。</p>

        <p>4.其它根据法律、法规或者相关政策认为必须进行的披露。</p>

        <p>5.保障使用安全：我们非常重视账号、服务及内容安全，为保障您和其他用户的账号与财产安全，使您和我们的正当合法权益免受不法侵害，我们和关联方或服务提供商可能会共享必要的设备、账号及日志信息。</p>

        <p>6.分析产品使用情况：为分析我们服务的使用情况，提升用户使用的体验，可能会与关联方或第三方共享产品使用情况（崩溃、闪退）的统计性数据，这些数据难以与其他信息结合识别您的个人身份。</p>

        <p>7.依法豁免征得同意共享、转让、公开披露的个人信息</p>

        <p>请您理解，在下列情形中，根据法律法规及国家标准，我们共享、转让、公开披露您的个人信息无需征得您的授权同意：</p>

        <ul>
            <li>
                <p>与国家安全、国防安全直接相关的；</p>
            </li>
            <li>
                <p>与公共安全、公共卫生、重大公共利益直接相关的；</p>
            </li>
            <li>
                <p>与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
            </li>
            <li>
                <p>出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
            </li>
            <li>
                <p>您自行向社会公众公开的个人信息；</p>
            </li>
            <li>
                <p>从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</p>
            </li>
        </ul>

        </p>

        <p class="card-title">5. 数据处理的法律基础</p>
        <p>
            我们处理个人数据的法律基础包括：为履行与您之间的合同（例如：为您提供您所请求的服务、对您进行识别和认证，以便您可以使用网站）；为遵守法律要求（例如：为遵守适用的会计规则，履行执法部门强制披露的要求）；为保护我们的正当利益（例如：管理我们与您的关系，为确保我们服务的安全性，与您沟通我们的产品和服务）；以及基于我们客户的同意（例如：投放cookies，为广告宣传之目的与第三方共享您的信息）。
        </p>
        <p class="card-title">6. 您的权利</p>
        <p>
        <p>
            根据适用法律，您有权反对或要求限制对您个人数据的处理，并要求您本人数据的访问、校正、删除和可携带权。在对您的信息的使用是基于您的同意的情况下，您有权在任何时候撤回该同意，但同意的撤回不影响撤回前基于同意进行的数据处理的合法性。您可以通过【zxwksc@gmail.com】向我们提交您的要求。如果您发现您的信息发生变化或不准确，请将这些变化通知我们以便我们的记录可以被更新或更正。如果您认为我们对您个人数据的处理违反了适用法律，您可以向监管机构投诉。我们对您个人数据的保留时间视向您提供服务或产品的需要而定，或根据适用法律如税法和会计法的要求或许可确定。
        </p>

        </p>

        <p class="card-title">7. 我们如何保护个人信息的安全</p>
        <p>
            您个人数据的安全性、完整性和保密性对我们极为重要。我们将使用各种技术和管理措施来保护您收集和/或存储的个人数据，使其不会丢失、被误用、未经授权访问或泄漏。此外，我们员工的所有处理都基于他们的工作任务，并受保密义务的约束。
        </p>
        <p class="card-title">8. 我们如何存储您的个人数据</p>
        <p>
            一般而言，我们只会在服务器上存储您的设备ID（由我们创建，不能用于在其他网站、应用程序和平台上识别您的身份），在您的本地设备上存储您的个人测试历史。

            我们也可能会在响应您的请求的范围内收集和使用您的个人数据，但此类数据不会存储在我们的本地设备或服务器中。具体而言，如果您联系我们就您的个人数据提出反馈、投诉、错误报告或问题，我们可能会收集和使用您有关设备和/或浏览器的技术信息（包括但不限于您的 IP 地址、浏览您可能使用的类型、移动型号、操作系统、网络类型和其他浏览器设置/偏好）。
        </p>
        <p class="card-title">9. 未成年人保护</p>
        <p>
            我们重视未成年人的个人信息保护。如您为未成年人，建议您请您的监护人仔细阅读本政策，并在征得您的监护人同意的前提下使用我们的服务或向我们提供信息。我们将仅在法律法规的允许、监护人的明示同意或为保护未成年人必要的情况下收集、使用或披露未成年人个人数据。
        </p>
        <p class="card-title">10. 隐私政策的变更</p>
        <p>
            随着我们的发展，我们可能更新本条款以适应服务的变化；然而，我们将会一直信守尊重您隐私的承诺。我们将在网站的显著位置发布本条款的任何修订，因此我们建议您定期查阅，以知悉任何变更。
            您使用我们的服务即表示您同意此隐私政策。如果您不同意本条款的任何变更，您需要停止使用我们的服务。
        </p>

        <p>
            如果您对本隐私政策或我们的产品和服务有任何疑问，或者您希望就您的个人数据行使您的权利，请通过以下方式与我们联系：
        </p>
        <p>
            电子邮件：zxwksc@gmail.com
        </p>
    </div>
    <div class="card">
        <br/>
        <p>发布日期：2022年9月16日</p>
        <p>生效日期：2022年9月16日</p>
    </div>
</div>
</body>

</html>